package secondTask20200114;

// Вася начинающий хакер. Он планирует взломать кэш Windows на компьютере приятеля, 

// чтобы вытащить оттуда его пароль ВКонтакте, но пока не может разобраться, 
// какие числа в кэше служебные.
// Служебными условно будем считать бинарные числа, которые представляют собой 
// степень двойки -- 1,2,4,8,16,32,...
// Помогите Васе определить, будет ли некоторое целое положительное число, 
// вводимое в программу, бинарным.
import java.util.Scanner;

public class Task_08_08_VasyaHacker {

	public static void main(String[] args) {
		int n;
		System.out.println("Введите число: ");
		Scanner in = new Scanner(System.in);
		n = in.nextInt();
		in.close();
		double log = Math.log(n) / Math.log(2);
		System.out.println("Степень числа 2: " + log);
// проверяем, является ли получившаяся степень целым числом
// [Вопрос] уверен, что есть более изящные способы проверки числа на принадлежность к 
// целому типу. Подскажите, пожалуйста, направление, я попробую догадаться.	
		if (n %2 == 0) {
			System.out.println("Служебное число");
		} else {
			System.out.println("Число не служебное");
		}
	}
}
