package secondTask20200114;

// 8.6. Напишите программу, которая последовательно выводит целые числа от 1 до 50, 
// но если число нацело делится на три, печатайте "*333*", 
// если число делится нацело на пять, печатайте "*555*", 
// а если число делится нацело и на три, и на пять, печатайте "*333*555*".

// интересное задание, но, полагаю, код можно оптимизировать [2020-01-19]

public class Task_08_06_NumsDiv3 {

	public static void main(String[] args) {
		for (int i = 1; i <= 50; i++) {

			if (i % 3 == 0 && i % 5 == 0) {
				System.out.println("*333*555*");
				continue;
			}
			if (i % 3 == 0) {
				System.out.println("*333*");
// цикл продолжается со следующей итерации
				continue;
			}
			if (i % 5 == 0) {
				System.out.println("*555*");
				continue;
			}
			System.out.println(i);
		}
	}
}
